form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 500px;
  margin: 30px auto;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

form label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out;
}

form input[type="text"]:focus,
form textarea:focus {
  border-color: #FFD700;
  outline: none;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button[type="submit"] {
  background-color: #FFD700;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

form button[type="submit"]:hover {
  background-color: #e6c200;
}
